<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="main.js" />
    <script></script>
    <style>
        body {
            background-color: lemonchiffon;
            color: purple;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
        }
        
        
    </style>
  </head>
  <body>
    <h1>Portfolio</h1>
    <h2>Week List</h2>
    <ol>
      <li><a href="week1.html">Week1</a></li>
      <li><a href="week2.html">Week2</a></li>
      <li><a href="week3.html">Week3</a></li>
      <li><a href="week4.html">Week4</a></li>
      <li><a href="week5.html">Week5</a></li>
      <li><a href="week6.html">Week6</a></li>
      <li><a href="week7.html">Week7</a></li>
      <li><a href="week8.html">Week8</a></li>
      <li><a href="week9.html">Week9</a></li>
      <li><a href="week10.html">Week10</a></li>
      <li><a href="week11.html">Week11</a></li>
      <li><a href="week12.html">Week12</a></li>
      <li><a href="week13.html">Week13</a></li>
      <li><a href="week14.html">Week14</a></li>
     
    </ol>
    
      
    </ul>
    <p id="week"></p>
    
  </body>
</html>